<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PogCat.exe" version="1.0.0.0" publicKeyToken="100fdd375f528610" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PogCat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PogCat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PogCat.exe" size="156672">
      <assemblyIdentity name="PogCat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eui9+tIU5Dn1mNCfJ/dJqD7ckZwXtL76uMnPz0yuhdA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PogCat.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=asus-PC\asus" issuerKeyHash="70d7139b2dd20265d353ef8a019bafbbff5c53b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5OIVFsYAKkcy+ZdW2EBEwRHPBMNcX7ZoZ0WfXOFpVSk=</DigestValue></Reference></SignedInfo><SignatureValue>y/mjTYIjRqAqnSHc/u6uGPI6TmQeQf/lEXgcFiWpRONOCboiDHL63obTpglaxoEl2+DG6WrtMsSplQkOXKrTdbumn+cmmGOUERUytaOOIPvwDwcL2WvOswQk/5ZRs8K4w0CrhrvZiI71ashPMHOrhQo/CBs6Wf09hocXPSUTWrs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2MtBO46oNNz6BJJmD44Sgeo/h6k7O+XAkcG/DXVLX5/E4Y1OGFqDxv9uVdG5udQfdJZOp/mFVPFEt57Y7M52TfZp2sOK5/eM2tanftYiVT25rgG0Sxdq84yOZMNqwsJ+wk/y/+1A4YJ3fCC6IePktlUB9MwPE6/rK29b69cdOJ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="295569e15c9f456768b65f5cc304cf11c14440d85697f932472a00c61615e2e4" Description="" Url=""><as:assemblyIdentity name="PogCat.exe" version="1.0.0.0" publicKeyToken="100fdd375f528610" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=asus-PC\asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i6R4UNjmJlZURmTFa+x0hbdsnyqrezdfUlxU0vD6HMc=</DigestValue></Reference></SignedInfo><SignatureValue>TB23Lg/1OweQh7RpaxSt+R1UjmTN4Uv4vtatqLmqmB104GwBoMz7gY7EJfaxpEZLLy+74O7Mym4jORA6DVBrXfgaPGBdvYpEqWY475tTcLFz/vZpPVApanmFvvZ6gmhn9A1hkYqG01ojOTqUb0JHp+rCv+sO2I4v9n9IMrt3WbM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2MtBO46oNNz6BJJmD44Sgeo/h6k7O+XAkcG/DXVLX5/E4Y1OGFqDxv9uVdG5udQfdJZOp/mFVPFEt57Y7M52TfZp2sOK5/eM2tanftYiVT25rgG0Sxdq84yOZMNqwsJ+wk/y/+1A4YJ3fCC6IePktlUB9MwPE6/rK29b69cdOJ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQRzDayzUdtoFNtAhJdTbhrTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAYQBzAHUAcwAtAFAAQwBcAGEAcwB1AHMwHhcNMjIwMTE1MjEzMzI2WhcNMjMwMTE2MDMzMzI2WjAjMSEwHwYDVQQDHhgAYQBzAHUAcwAtAFAAQwBcAGEAcwB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANjLQTuOqDTc+gSSZg+OEoHqP4epOzvlwJHBvw11S1+fxOGNThhag8b/blXRubnUH3SWTqf5hVTxRLee2OzOdk32adrDiuf3jNrWp37WIlU9ua4BtEsXavOMjmTDasLCfsJP8v/tQOGCd3wguiHj5LZVAfTMDxOv6ytvW+vXHTifAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWR5YcltIv6t2nTcpSxKrCbdvuqATavwtsiViNxZQdm3/qfQtYTlJFen2REXACHBAgSqL7ttEMMfjZtHggN6c9GiNrqI7SH5Gtvv4dH2Vwfa6cLrTmC24x43O/jbOcveiJLju24HynbYKoB84RhHHPaWxV8iCc2tQ78dN4mUZemA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>